<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_bar"
        android:title="@string/edit"
        android:orderInCategory="1"
        android:icon="@drawable/ic_edit"/>
    <item
        android:id="@+id/see_bar"
        android:title="@string/search"
        android:orderInCategory="2"
        android:icon="@drawable/ic_search"/>
</menu>